/*!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.1.5-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: agrumy
-- ------------------------------------------------------
-- Server version	11.1.5-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device` (
  `IDDevice` int(11) NOT NULL AUTO_INCREMENT,
  `TenantID` int(11) DEFAULT 0,
  `DeviceTypeID` int(11) DEFAULT 0,
  `DeviceUnitID` int(11) DEFAULT 0,
  `DeviceUnitZoneID` int(11) DEFAULT 0,
  `DeviceConfigSensorID` int(11) DEFAULT NULL,
  `DeviceConfigControllerID` int(11) DEFAULT NULL,
  `DeviceTypeServiceID` int(11) DEFAULT 1 COMMENT 'HTTP OR MQTT',
  `DeviceName` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `MacAddress` varchar(12) DEFAULT NULL,
  `ApiId` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ApiKey` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ServicePoint` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'api.agrumy.com',
  `ServicePublicKey` text CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `SleepSeconds` int(11) DEFAULT 60,
  `SleepDeepEnabled` tinyint(1) DEFAULT 0,
  `DeviceSensorEnabled` tinyint(1) DEFAULT 0,
  `DeviceControllerEnabled` tinyint(1) DEFAULT 0,
  `BatteryEnabled` tinyint(1) DEFAULT 0,
  `Enabled` tinyint(1) DEFAULT 0,
  `Debug` tinyint(1) DEFAULT 1,
  `Reboot` tinyint(1) DEFAULT 0,
  `Reset` tinyint(1) DEFAULT 0,
  `FirmwareUpdate` tinyint(1) DEFAULT 0,
  `ConfigVersion` int(11) DEFAULT 0,
  `DateCreated` datetime DEFAULT current_timestamp(),
  `DateModified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDDevice`),
  UNIQUE KEY `ApiID_UNIQUE` (`ApiId`),
  KEY `fk_device_deviceType_idx` (`DeviceTypeID`),
  KEY `fk_device_deviceConfigController_idx` (`DeviceConfigControllerID`),
  KEY `fk_device_deviceConfigSensor_idx` (`DeviceConfigSensorID`),
  KEY `fk_device_unit_idx` (`DeviceUnitID`),
  KEY `fk_device_tenant_idx` (`TenantID`),
  KEY `fk_device_deviceTypeService_idx` (`DeviceTypeServiceID`),
  CONSTRAINT `fk_device_deviceConfigController` FOREIGN KEY (`DeviceConfigControllerID`) REFERENCES `deviceConfigController` (`IDDeviceConfigController`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_deviceConfigSensor` FOREIGN KEY (`DeviceConfigSensorID`) REFERENCES `deviceConfigSensor` (`IDDeviceConfigSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_deviceType` FOREIGN KEY (`DeviceTypeID`) REFERENCES `deviceType` (`IDDeviceType`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_deviceTypeService` FOREIGN KEY (`DeviceTypeServiceID`) REFERENCES `deviceTypeService` (`IDDeviceTypeService`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_tenant` FOREIGN KEY (`TenantID`) REFERENCES `tenant` (`IDTenant`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_unit` FOREIGN KEY (`DeviceUnitID`) REFERENCES `deviceUnit` (`IDDeviceUnit`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1000043 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceConfigController`
--

DROP TABLE IF EXISTS `deviceConfigController`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceConfigController` (
  `IDDeviceConfigController` int(11) NOT NULL AUTO_INCREMENT,
  `TempLow` double DEFAULT 5,
  `TempHigh` double DEFAULT 30,
  `HumidLow` double DEFAULT 35,
  `HumidHigh` double DEFAULT 80,
  `MoistLow` double DEFAULT 20,
  `MoistHigh` double DEFAULT 80,
  `LightLow` double DEFAULT 20,
  `LightHigh` double DEFAULT 100,
  `WaterLow` double DEFAULT 10,
  `WaterHigh` double DEFAULT 95,
  `VentilationIntervalEnabled` tinyint(1) DEFAULT 0,
  `VentilationInterval` int(11) DEFAULT 0,
  `VentilationIntervalLenght` int(11) DEFAULT 0,
  `LightIntervalEnabled` tinyint(1) DEFAULT 0,
  `LightInterval` int(11) DEFAULT 0,
  `LightIntervalLenght` int(11) DEFAULT 0,
  `HeatingIntervalEnabled` tinyint(1) DEFAULT 0,
  `HeatingInterval` int(11) DEFAULT 0,
  `HeatingIntervalLenght` int(11) DEFAULT 0,
  `WaterPumpIntervalEnabled` tinyint(1) DEFAULT 0,
  `WaterPumpInterval` int(11) DEFAULT 0,
  `WaterPumpIntervalLenght` int(11) DEFAULT 0,
  `RelayEnabled` tinyint(1) DEFAULT 0,
  `Relay1` int(11) DEFAULT 1,
  `Relay2` int(11) DEFAULT 2 COMMENT 'Relay value is PIN value',
  `Relay3` int(11) DEFAULT 3,
  `Relay4` int(11) DEFAULT 4,
  `Relay5` int(11) DEFAULT 0,
  `Relay6` int(11) DEFAULT 0,
  `Relay7` int(11) DEFAULT 0,
  `Relay8` int(11) DEFAULT 0,
  PRIMARY KEY (`IDDeviceConfigController`),
  KEY `fk_deviceConfigController_idx` (`Relay1`,`Relay3`,`Relay2`,`Relay4`,`Relay5`,`Relay6`,`Relay7`,`Relay8`),
  KEY `fk_deviceConfigController_relay2_idx` (`Relay2`),
  KEY `fk_deviceConfigController_relay3_idx` (`Relay3`),
  KEY `fk_deviceConfigController_relay4_idx` (`Relay4`),
  KEY `fk_deviceConfigController_relay5_idx` (`Relay5`),
  KEY `fk_deviceConfigController_relay6_idx` (`Relay6`),
  KEY `fk_deviceConfigController_relay7_idx` (`Relay7`),
  KEY `fk_deviceConfigController_relay8_idx` (`Relay8`),
  CONSTRAINT `fk_deviceConfigController_relay1` FOREIGN KEY (`Relay1`) REFERENCES `deviceTypeRelay` (`IDDeviceTypeRelay`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigController_relay2` FOREIGN KEY (`Relay2`) REFERENCES `deviceTypeRelay` (`IDDeviceTypeRelay`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigController_relay3` FOREIGN KEY (`Relay3`) REFERENCES `deviceTypeRelay` (`IDDeviceTypeRelay`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigController_relay4` FOREIGN KEY (`Relay4`) REFERENCES `deviceTypeRelay` (`IDDeviceTypeRelay`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigController_relay5` FOREIGN KEY (`Relay5`) REFERENCES `deviceTypeRelay` (`IDDeviceTypeRelay`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigController_relay6` FOREIGN KEY (`Relay6`) REFERENCES `deviceTypeRelay` (`IDDeviceTypeRelay`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigController_relay7` FOREIGN KEY (`Relay7`) REFERENCES `deviceTypeRelay` (`IDDeviceTypeRelay`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigController_relay8` FOREIGN KEY (`Relay8`) REFERENCES `deviceTypeRelay` (`IDDeviceTypeRelay`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=100034 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceConfigController`
--

LOCK TABLES `deviceConfigController` WRITE;
/*!40000 ALTER TABLE `deviceConfigController` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceConfigController` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceConfigSensor`
--

DROP TABLE IF EXISTS `deviceConfigSensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceConfigSensor` (
  `IDDeviceConfigSensor` int(11) NOT NULL AUTO_INCREMENT,
  `SensorBattery` int(11) DEFAULT 0,
  `SensorTemp` int(11) DEFAULT 0,
  `SensorTempSoil` int(11) DEFAULT 0,
  `SensorHumid` int(11) DEFAULT 0,
  `SensorMoist` int(11) DEFAULT 0,
  `SensorLight` int(11) DEFAULT 0,
  `SensorCo2` int(11) DEFAULT 0,
  `SensorTvoc` int(11) DEFAULT 0,
  `SensorBarometer` int(11) DEFAULT 0,
  `SensorPH` int(11) DEFAULT 0,
  `SensorRainLevel` int(11) DEFAULT 0,
  `SensorWaterLevel` int(11) DEFAULT 0,
  `SensorWind` int(11) DEFAULT 0,
  PRIMARY KEY (`IDDeviceConfigSensor`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_battery_idx` (`SensorBattery`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_temp_idx` (`SensorTemp`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_tempSoil_idx` (`SensorTempSoil`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_humid_idx` (`SensorHumid`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_moist_idx` (`SensorMoist`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_light_idx` (`SensorLight`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_co2_idx` (`SensorCo2`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_tvoc_idx` (`SensorTvoc`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_barometer_idx` (`SensorBarometer`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_ph_idx` (`SensorPH`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_rainLevel_idx` (`SensorRainLevel`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_waterLevel_idx` (`SensorWaterLevel`),
  KEY `fk_deviceConfigSensor_deviceTypeSensor_wind_idx` (`SensorWind`),
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_barometer` FOREIGN KEY (`SensorBarometer`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_battery` FOREIGN KEY (`SensorBattery`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_co2` FOREIGN KEY (`SensorCo2`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_humid` FOREIGN KEY (`SensorHumid`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_light` FOREIGN KEY (`SensorLight`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_moist` FOREIGN KEY (`SensorMoist`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_ph` FOREIGN KEY (`SensorPH`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_rainLevel` FOREIGN KEY (`SensorRainLevel`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_temp` FOREIGN KEY (`SensorTemp`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_tempSoil` FOREIGN KEY (`SensorTempSoil`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_tvoc` FOREIGN KEY (`SensorTvoc`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_waterLevel` FOREIGN KEY (`SensorWaterLevel`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_deviceConfigSensor_deviceTypeSensor_wind` FOREIGN KEY (`SensorWind`) REFERENCES `deviceTypeSensor` (`IDDeviceTypeSensor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=100034 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='x';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceConfigSensor`
--

LOCK TABLES `deviceConfigSensor` WRITE;
/*!40000 ALTER TABLE `deviceConfigSensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceConfigSensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceFirmware`
--

DROP TABLE IF EXISTS `deviceFirmware`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceFirmware` (
  `IDDeviceFirmware` int(11) NOT NULL,
  `DeviceTypeID` int(11) DEFAULT NULL,
  `Version` decimal(10,0) DEFAULT NULL,
  `Url` text DEFAULT NULL,
  PRIMARY KEY (`IDDeviceFirmware`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceFirmware`
--

LOCK TABLES `deviceFirmware` WRITE;
/*!40000 ALTER TABLE `deviceFirmware` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceFirmware` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceType`
--

DROP TABLE IF EXISTS `deviceType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceType` (
  `IDDeviceType` int(11) NOT NULL AUTO_INCREMENT,
  `DeviceTypeName` varchar(100) DEFAULT NULL,
  `SensorEnabled` tinyint(1) DEFAULT NULL,
  `ControllerEnabled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IDDeviceType`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceType`
--

LOCK TABLES `deviceType` WRITE;
/*!40000 ALTER TABLE `deviceType` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceTypeRelay`
--

DROP TABLE IF EXISTS `deviceTypeRelay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceTypeRelay` (
  `IDDeviceTypeRelay` int(11) NOT NULL,
  `RelayName` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`IDDeviceTypeRelay`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceTypeRelay`
--

LOCK TABLES `deviceTypeRelay` WRITE;
/*!40000 ALTER TABLE `deviceTypeRelay` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceTypeRelay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceTypeSensor`
--

DROP TABLE IF EXISTS `deviceTypeSensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceTypeSensor` (
  `IDDeviceTypeSensor` int(11) NOT NULL,
  `SensorName` varchar(128) DEFAULT NULL,
  `SensorDescription` text DEFAULT NULL,
  `Battery` int(11) DEFAULT 0,
  `Temperature` int(11) DEFAULT 0,
  `TemperatureSoil` int(11) DEFAULT 0,
  `Humidity` int(11) DEFAULT 0,
  `Moisture` int(11) DEFAULT 0,
  `Light` int(11) DEFAULT 0,
  `Co2` int(11) DEFAULT 0,
  `Tvoc` int(11) DEFAULT 0,
  `Barometer` int(11) DEFAULT 0,
  `WaterPH` int(11) DEFAULT 0,
  `WaterTankLevel` int(11) DEFAULT 0,
  `RainLevel` int(11) DEFAULT 0,
  `Wind` int(11) DEFAULT 0,
  PRIMARY KEY (`IDDeviceTypeSensor`),
  KEY `fk_deviceTypeSensor_deviceConfigSensor_battery_idx` (`Battery`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceTypeSensor`
--

LOCK TABLES `deviceTypeSensor` WRITE;
/*!40000 ALTER TABLE `deviceTypeSensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceTypeSensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceTypeService`
--

DROP TABLE IF EXISTS `deviceTypeService`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceTypeService` (
  `IDDeviceTypeService` int(11) NOT NULL,
  `ServiceType` varchar(5) DEFAULT 'HTTPS',
  PRIMARY KEY (`IDDeviceTypeService`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceTypeService`
--

LOCK TABLES `deviceTypeService` WRITE;
/*!40000 ALTER TABLE `deviceTypeService` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceTypeService` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceUnit`
--

DROP TABLE IF EXISTS `deviceUnit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceUnit` (
  `IDDeviceUnit` int(11) NOT NULL,
  `DeviceUnitZoneID` int(11) DEFAULT NULL,
  `DeviceUnitName` varchar(100) DEFAULT NULL,
  `ZoneEnabled` bit(1) DEFAULT b'0',
  PRIMARY KEY (`IDDeviceUnit`),
  KEY `fk_deviceUnit_deviceUnitZone_idx` (`DeviceUnitZoneID`),
  CONSTRAINT `fk_deviceUnit_deviceUnitZone` FOREIGN KEY (`DeviceUnitZoneID`) REFERENCES `deviceUnitZone` (`IDDeviceUnitZone`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceUnit`
--

LOCK TABLES `deviceUnit` WRITE;
/*!40000 ALTER TABLE `deviceUnit` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceUnit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceUnitZone`
--

DROP TABLE IF EXISTS `deviceUnitZone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceUnitZone` (
  `IDDeviceUnitZone` int(11) NOT NULL,
  `DeviceUnitZoneName` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`IDDeviceUnitZone`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='		';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceUnitZone`
--

LOCK TABLES `deviceUnitZone` WRITE;
/*!40000 ALTER TABLE `deviceUnitZone` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceUnitZone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventDevice`
--

DROP TABLE IF EXISTS `eventDevice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventDevice` (
  `IDEventDevice` int(11) NOT NULL AUTO_INCREMENT,
  `DeviceID` int(11) NOT NULL,
  `EventID` int(11) NOT NULL,
  `Date` datetime DEFAULT NULL,
  `Message` text DEFAULT NULL,
  PRIMARY KEY (`IDEventDevice`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventDevice`
--

LOCK TABLES `eventDevice` WRITE;
/*!40000 ALTER TABLE `eventDevice` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventDevice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventService`
--

DROP TABLE IF EXISTS `eventService`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventService` (
  `IDEventService` int(11) NOT NULL AUTO_INCREMENT,
  `ServiceID` int(11) NOT NULL,
  `EventID` int(11) NOT NULL,
  `Date` datetime DEFAULT NULL,
  `Message` text DEFAULT NULL,
  PRIMARY KEY (`IDEventService`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventService`
--

LOCK TABLES `eventService` WRITE;
/*!40000 ALTER TABLE `eventService` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventService` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensorData`
--

DROP TABLE IF EXISTS `sensorData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensorData` (
  `IDSensorData` int(11) NOT NULL AUTO_INCREMENT,
  `TenantID` int(11) NOT NULL,
  `DeviceID` int(11) NOT NULL,
  `DeviceUnitID` int(11) NOT NULL,
  `DeviceUnitZoneID` int(11) NOT NULL,
  `Battery` tinyint(1) DEFAULT NULL,
  `Temperature` double DEFAULT NULL,
  `SoilTemperature` double DEFAULT NULL,
  `Humidity` double DEFAULT NULL,
  `Moisture` tinyint(1) DEFAULT NULL,
  `Light` int(11) DEFAULT NULL,
  `Co2` int(11) DEFAULT NULL,
  `Tvoc` int(11) DEFAULT NULL,
  `Barometer` double DEFAULT NULL,
  `LiquidPH` double DEFAULT NULL,
  `RainLevel` int(11) DEFAULT NULL,
  `WaterLevel` tinyint(1) DEFAULT NULL,
  `Wind` int(11) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`IDSensorData`),
  KEY `fk_sensorData_tenant_idx` (`TenantID`),
  KEY `fk_sensorData_device_idx` (`DeviceID`),
  KEY `fk_sensorData_deviceUnit_idx` (`DeviceUnitID`),
  KEY `fk_sensorData_deviceUnitZone_idx` (`DeviceUnitZoneID`),
  CONSTRAINT `fk_sensorData_device` FOREIGN KEY (`DeviceID`) REFERENCES `device` (`IDDevice`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sensorData_deviceUnit` FOREIGN KEY (`DeviceUnitID`) REFERENCES `deviceUnit` (`IDDeviceUnit`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sensorData_deviceUnitZone` FOREIGN KEY (`DeviceUnitZoneID`) REFERENCES `deviceUnitZone` (`IDDeviceUnitZone`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11479 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensorData`
--

LOCK TABLES `sensorData` WRITE;
/*!40000 ALTER TABLE `sensorData` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensorData` ENABLE KEYS */;
UNLOCK TABLES;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`agrumy`@`%`*/ /*!50003 TRIGGER `agrumy`.`sensorData_SetDateTimeOnNull` 
BEFORE INSERT ON `sensorData` 
FOR EACH ROW
BEGIN
    IF NEW.DateCreated IS NULL THEN
	SET NEW.DateCreated = CURRENT_TIMESTAMP();
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;

--
-- Table structure for table `sensorDataReport`
--

DROP TABLE IF EXISTS `sensorDataReport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensorDataReport` (
  `IDSensorDataReport` int(11) NOT NULL AUTO_INCREMENT,
  `deviceID` int(11) DEFAULT NULL,
  `ReportName` varchar(128) DEFAULT NULL,
  `DateGenerated` datetime DEFAULT current_timestamp(),
  `sensorData` longtext DEFAULT NULL,
  PRIMARY KEY (`IDSensorDataReport`),
  KEY `fk_sensorDataReport_device_idx` (`deviceID`),
  CONSTRAINT `fk_sensorDataReport_device` FOREIGN KEY (`deviceID`) REFERENCES `device` (`IDDevice`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Bilo bi dobro praznit sensorData tablicu i jednom mjesecno predgenerirat podatke za sve uredjaje, mjesecno, godisnje.\\nhttps://stackoverflow.com/questions/33926532/get-uncommitted-data-in-mysql\\nSELECT * FROM TABLE_NAME WITH (nolock), da read ne radi lock nad tablicom za insert--ovako--SELECT JSON_ARRAYAGG(JSON_OBJECT(''firstname'', firstname, ''lastname'', lastname)) from agrumy.person;';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensorDataReport`
--

LOCK TABLES `sensorDataReport` WRITE;
/*!40000 ALTER TABLE `sensorDataReport` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensorDataReport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serverConfig`
--

DROP TABLE IF EXISTS `serverConfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serverConfig` (
  `IDServerConfig` int(11) NOT NULL,
  `ServerConfigName` varchar(100) DEFAULT NULL,
  `ConfigKey` varchar(128) NOT NULL COMMENT 'Salt key',
  `JWTKey` text DEFAULT NULL,
  `PortHTTP` int(11) DEFAULT NULL,
  `PortHTTPS` int(11) DEFAULT 80,
  `serverConfigcol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`IDServerConfig`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serverConfig`
--

LOCK TABLES `serverConfig` WRITE;
/*!40000 ALTER TABLE `serverConfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `serverConfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenant`
--

DROP TABLE IF EXISTS `tenant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tenant` (
  `IDTenant` int(11) NOT NULL AUTO_INCREMENT,
  `TenantName` varchar(100) NOT NULL,
  `DateCreated` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`IDTenant`),
  UNIQUE KEY `Name_UNIQUE` (`TenantName`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='umjesto da se veze acc na profil, veze se tenant.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenant`
--

LOCK TABLES `tenant` WRITE;
/*!40000 ALTER TABLE `tenant` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `IDUser` int(11) NOT NULL AUTO_INCREMENT,
  `TenantID` int(11) NOT NULL DEFAULT 0,
  `Email` varchar(100) NOT NULL,
  `Username` varchar(100) DEFAULT NULL,
  `PwdHash` text NOT NULL,
  `PwdSalt` varchar(128) NOT NULL,
  `DevicePin` int(11) DEFAULT NULL,
  `FirstName` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `LastName` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Phone` varchar(15) DEFAULT NULL COMMENT 'International standards can support up to 15 digits',
  `UserGroupID` int(11) DEFAULT 0,
  `Enabled` tinyint(1) DEFAULT 0,
  `DateCreated` datetime DEFAULT current_timestamp(),
  `DateModified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDUser`),
  UNIQUE KEY `email_UNIQUE` (`Email`),
  UNIQUE KEY `Username_UNIQUE` (`Username`),
  KEY `fk_userGroup_idx` (`UserGroupID`),
  CONSTRAINT `fk_userGroup` FOREIGN KEY (`UserGroupID`) REFERENCES `userGroup` (`IDUserGroup`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1000174 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userGroup`
--

DROP TABLE IF EXISTS `userGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userGroup` (
  `IDUserGroup` int(11) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(128) DEFAULT NULL,
  `UserRoleID` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDUserGroup`),
  KEY `fk_userGroup_userRole_idx` (`UserRoleID`),
  CONSTRAINT `fk_userGroup_userRole` FOREIGN KEY (`UserRoleID`) REFERENCES `userRole` (`IDUserRole`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userGroup`
--

LOCK TABLES `userGroup` WRITE;
/*!40000 ALTER TABLE `userGroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `userGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userRole`
--

DROP TABLE IF EXISTS `userRole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userRole` (
  `IDUserRole` int(11) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(45) DEFAULT NULL,
  `RoleScopeID` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDUserRole`),
  KEY `fk_userRole_userRoleScope_idx` (`RoleScopeID`),
  CONSTRAINT `fk_userRole_userRoleScope` FOREIGN KEY (`RoleScopeID`) REFERENCES `userRoleScope` (`IDRoleScope`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userRole`
--

LOCK TABLES `userRole` WRITE;
/*!40000 ALTER TABLE `userRole` DISABLE KEYS */;
/*!40000 ALTER TABLE `userRole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userRoleScope`
--

DROP TABLE IF EXISTS `userRoleScope`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userRoleScope` (
  `IDRoleScope` int(11) NOT NULL AUTO_INCREMENT,
  `RoleScopeName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`IDRoleScope`)
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userRoleScope`
--

LOCK TABLES `userRoleScope` WRITE;
/*!40000 ALTER TABLE `userRoleScope` DISABLE KEYS */;
/*!40000 ALTER TABLE `userRoleScope` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'agrumy'
--

--
-- Dumping routines for database 'agrumy'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceAdd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceAdd`(
	tenantID int,
    deviceTypeID int,
    deviceUnitID int,
    deviceUnitZoneID int,
    deviceName varchar(128),
    macAddress varchar(12),
    apiId varchar(36),
    apiKey varchar(36),
    servicePoint varchar(500),
    deviceTypeServiceID int,
    deviceSensorEnabled int,
    deviceControllerEnabled int,
    batteryEnabled int,
    enabled int,
    configVersion int
)
BEGIN
	DECLARE deviceConfigSensorID int;
	DECLARE deviceConfigControllerID int;

	INSERT INTO deviceConfigSensor () VALUES ();
	SELECT LAST_INSERT_ID() INTO deviceConfigSensorID;

	INSERT INTO deviceConfigController () VALUES ();
	SELECT LAST_INSERT_ID() INTO deviceConfigControllerID;

    INSERT 
		INTO device (
						TenantID,
						DeviceTypeID,
                        DeviceUnitID,
                        DeviceUnitZoneID,
                        DeviceName,
                        MacAddress,
                        ApiId,
                        ApiKey,
                        ServicePoint,
                        DeviceTypeServiceID,
                        DeviceSensorEnabled,
                        DeviceConfigSensorID,
                        DeviceControllerEnabled,
                        DeviceConfigControllerID,
                        BatteryEnabled,
                        Enabled,
                        ConfigVersion
                        ) 
		VALUES (
        				tenantID,
						deviceTypeID,
                        deviceUnitID,
                        deviceUnitZoneID,
                        deviceName,
                        macAddress,
                        apiId,
                        apiKey,
                        servicePoint,
                        deviceTypeServiceID,
                        deviceSensorEnabled,
                        deviceConfigSensorID,
                        deviceControllerEnabled,
                        deviceConfigControllerID,
                        batteryEnabled,
                        enabled,
                        configVersion
                        ) ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceCheckMacAddress` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceCheckMacAddress`(
	tenantID int,
    macAddress varchar(18)
)
BEGIN
	select 1 from device where device.TenantID = tenantID and device.MacAddress = macAddress Limit 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceConfigControllerGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceConfigControllerGet`(
	deviceConfigControllerID int
)
BEGIN
	select * from deviceConfigController where deviceConfigController.IDDeviceConfigController = deviceConfigControllerID LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceConfigControllerUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceConfigControllerUpdate`(
	idDevice int,
	idDeviceConfigController int,
	tempLow int,
    tempHigh int,
    humidLow int,
    humidHigh int,
    moistLow int,
    moistHigh int,
    lightLow int,
    lightHigh int,
    waterLow int,
    waterHigh int,
    ventilationIntervalEnabled int,
    ventilationInterval int,
    ventilationIntervalLenght int,
    lightIntervalEnabled int,
    lightInterval int,
    lightIntervalLenght int,
    heatingIntervalEnabled int,
    heatingInterval int,
    heatingIntervalLenght int,
    waterPumpIntervalEnabled int,
    waterPumpInterval int,
    waterPumpIntervalLenght int,
    relayEnabled bool,
    relay1 int,
    relay2 int,
    relay3 int,
    relay4 int,
    relay5 int,
    relay6 int,
    relay7 int,
    relay8 int
)
BEGIN
UPDATE deviceConfigController
SET 
    deviceConfigController.TempLow =  tempLow,
    deviceConfigController.TempHigh =  tempHigh,
    deviceConfigController.HumidLow =  humidLow,
    deviceConfigController.HumidHigh =  humidHigh,
	deviceConfigController.MoistLow =  moistLow,
    deviceConfigController.MoistHigh =  moistHigh,
    deviceConfigController.LightLow =  lightLow,
    deviceConfigController.LightHigh =  lightHigh,
    deviceConfigController.WaterLow =  waterLow,
    deviceConfigController.WaterHigh =  waterHigh,

	deviceConfigController.VentilationIntervalEnabled =  ventilationIntervalEnabled,
    deviceConfigController.VentilationInterval =  ventilationInterval,
    deviceConfigController.VentilationIntervalLenght =  ventilationIntervalLenght,
    deviceConfigController.LightIntervalEnabled =  lightIntervalEnabled,
    deviceConfigController.LightInterval =  lightInterval,
    deviceConfigController.LightIntervalLenght =  lightIntervalLenght,
    deviceConfigController.HeatingIntervalEnabled =  heatingIntervalEnabled,
    deviceConfigController.HeatingInterval =  heatingInterval,
    deviceConfigController.HeatingIntervalLenght =  heatingIntervalLenght,
    deviceConfigController.WaterPumpIntervalEnabled =  waterPumpIntervalEnabled,
    deviceConfigController.WaterPumpInterval =  waterPumpInterval,
    deviceConfigController.WaterPumpIntervalLenght =  waterPumpIntervalLenght,
    
    deviceConfigController.RelayEnabled =  relayEnabled,
    deviceConfigController.Relay1 =  relay1,
    deviceConfigController.Relay2 =  relay2,
    deviceConfigController.Relay3 =  relay3,
    deviceConfigController.Relay4 =  relay4,
    deviceConfigController.Relay5 =  relay5,
    deviceConfigController.Relay6 =  relay6,
    deviceConfigController.Relay7 =  relay7,
    deviceConfigController.Relay8 =  relay8

WHERE 
	deviceConfigController.IDDeviceConfigController = idDeviceConfigController;
    
-- UPDATE CONFIG VERSION
UPDATE device SET ConfigVersion = ConfigVersion + 1 WHERE device.IDDevice=idDevice;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceConfigSensorGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceConfigSensorGet`(
	deviceConfigSensorID int
)
BEGIN
	select * from deviceConfigSensor 
	WHERE deviceConfigSensor.IDDeviceConfigSensor = deviceConfigSensorID     
	LIMIT 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceConfigSensorUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceConfigSensorUpdate`(
	idDevice int,
    IDDeviceConfigSensor int,
    sensorBattery int,
    sensorTemp int,
    sensorTempSoil int,
    sensorHumid int,
    sensorMoist int,
    sensorLight int,
    sensorCo2 int,
    sensorTvoc int,
    sensorBarometer int,
    sensorPH int,
    sensorRainLevel int,
    sensorWaterLevel int,
    sensorWind int
)
BEGIN
UPDATE deviceConfigSensor
SET 
    
    deviceConfigSensor.SensorBattery = SensorBattery,
    deviceConfigSensor.SensorTemp = SensorTemp,
    deviceConfigSensor.SensorTempSoil = SensorTempSoil,
    deviceConfigSensor.SensorHumid = SensorHumid,
    deviceConfigSensor.SensorMoist = SensorMoist,
    deviceConfigSensor.SensorLight = SensorLight,
    deviceConfigSensor.SensorCo2 = SensorCo2,
    deviceConfigSensor.SensorTvoc = SensorTvoc,
    deviceConfigSensor.SensorBarometer = SensorBarometer,
    deviceConfigSensor.SensorPH = SensorPH,
    deviceConfigSensor.SensorRainLevel = SensorRainLevel,
    deviceConfigSensor.SensorWaterLevel = SensorWaterLevel,
    deviceConfigSensor.SensorWind = SensorWind

WHERE 
	deviceConfigSensor.IDDeviceConfigSensor = idDeviceConfigSensor;
    
-- UPDATE CONFIG VERSION
UPDATE device SET ConfigVersion = ConfigVersion + 1 WHERE device.IDDevice=idDevice;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceDelete`(
	idDevice int
)
BEGIN	    
    SELECT DeviceConfigSensorID
	INTO @DeviceConfigSensorID 
	FROM device where device.IDDevice=idDevice;
    
    SELECT DeviceConfigControllerID
	INTO @DeviceConfigControllerID 
	FROM device where device.IDDevice=idDevice;

	delete from device where device.IDDevice=idDevice;
	delete from deviceConfigSensor where deviceConfigSensor.IDdeviceConfigSensor = @DeviceConfigSensorID ;
    delete from deviceConfigController where deviceConfigController.IDdeviceConfigController = @DeviceConfigControllerID;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceGet` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceGet`(
	tenantID int,
	idDevice int,
	apiID varchar(128),
    macAddress varchar(18)
)
BEGIN
IF (idDevice IS NOT NULL) THEN
	BEGIN
		SELECT * FROM agrumy.device where device.TenantID=tenantID and device.IDDevice=idDevice Limit 1;
	END;
END IF;

IF (idDevice IS NULL AND apiID IS NOT NULL AND macAddress IS NULL) THEN
	BEGIN
		SELECT * FROM agrumy.device where device.TenantID=tenantID and  device.ApiID=apiID Limit 1;
    END;
END IF;

IF (idDevice IS NULL AND apiID IS NULL AND macAddress IS NOT NULL) THEN
	BEGIN
		SELECT * FROM agrumy.device where device.TenantID=tenantID and  device.MacAddress=macAddress Limit 1;
    END;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DevicesGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DevicesGet`(
	tenantID int
)
BEGIN
SELECT * FROM agrumy.device
where device.TenantID = tenantID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceTypeGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceTypeGet`()
BEGIN
	select * from deviceType;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceTypeRelayGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceTypeRelayGet`()
BEGIN
	select * from deviceTypeRelay;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceTypeSensorGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceTypeSensorGet`()
BEGIN
	select * from deviceTypeSensor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceTypeServiceGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceTypeServiceGet`()
BEGIN
	select * from deviceTypeService;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeviceUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `DeviceUpdate`(
	idDevice int,
    tenantID int,
    deviceTypeID int,
    deviceTypeServiceID int,
    deviceUnitID int,
    deviceUnitZoneID int,
    deviceName varchar(128),
    apiId varchar(128),
    apiKey varchar(128),
    servicePoint varchar(200),
    servicePublicKey text,
    sleepSeconds int,
    sleepDeepEnabled bool,
    deviceSensorEnabled bool,
    deviceControllerEnabled bool,
    batteryEnabled bool,
    enabled bool,
    debug bool,
    configVersion int
)
BEGIN
UPDATE device
SET
	device.TenantID = tenantID,
	device.DeviceTypeID = deviceTypeID,
    device.DeviceTypeServiceID = deviceTypeServiceID,
    device.DeviceUnitID = deviceUnitID,
    device.DeviceName = deviceName,
	device.ApiId = apiId,
	device.ApiKey = apiKey,
    device.ServicePoint = servicePoint,    
    device.ServicePublicKey = servicePublicKey,
    device.SleepSeconds = sleepSeconds,
    device.SleepDeepEnabled = sleepDeepEnabled,
    device.DeviceSensorEnabled = deviceSensorEnabled,
    device.DeviceControllerEnabled = deviceControllerEnabled,
    device.BatteryEnabled = batteryEnabled,
    device.Enabled = enabled,
    device.Debug = debug,
    device.ConfigVersion = configVersion+1
    
Where device.IDDevice = idDevice;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SensorDataDelete` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `SensorDataDelete`(
	deviceID int,
	tenantID int,
    timeMDMY int,
    timeRange int

)
BEGIN

CASE timeMDMY
	WHEN 0 THEN
		delete from sensorData
		where DateCreated < CURRENT_TIMESTAMP - INTERVAL timeRange MINUTE AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID;
	WHEN 1 THEN
		delete from sensorData
        where DateCreated < CURRENT_TIMESTAMP - INTERVAL timeRange DAY AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID;
	WHEN 2 THEN
		delete from sensorData
        where DateCreated < CURRENT_TIMESTAMP - INTERVAL timeRange MONTH AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID;
	WHEN 3 THEN
		delete from sensorData
        where DateCreated < CURRENT_TIMESTAMP - INTERVAL timeRange YEAR AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID;
        -- ELSE delete  from sensorData LIMIT 0;
END CASE;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SensorDataGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `SensorDataGet`(
    tenantID int,
	deviceID int,
    timeRange int,
    timeMDMY int,
    buildReport bool
)
BEGIN
	DECLARE sensorDataResult LONGTEXT;
	CALL `agrumy`.`SensorDataReportBuilder`(tenantID, deviceID, timeRange, timeMDMY, sensorDataResult);
    
    IF sensorDataResult IS NOT NULL AND buildReport > 0 THEN
		INSERT INTO sensorDataReport (deviceID,ReportName,sensorData)
		VALUES(1000038,CURRENT_TIMESTAMP(0),sensorDataResult);
    END IF;
    SELECT sensorDataResult;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SensorDataGetJson` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `SensorDataGetJson`(
	deviceID int,
    tenantID int,
    timeRange int,
    timeMDMY int
)
BEGIN

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; -- nolock read, dirty read for sensor 
START TRANSACTION;
-- 0 minute, 1 hour, 2 day, 3 year, add interval 1+

CASE timeMDMY
	WHEN 0 THEN
		SELECT JSON_ARRAYAGG(JSON_OBJECT(
			"battery", Battery,
			"temperature", Temperature,
			"soilTemperature", SoilTemperature,
			"humidity", Humidity,
			"moisture", Moisture,
			"light", Light,
			"co2", Co2,
			"tvoc", Tvoc,
			"barometer", Barometer,
			"liquidPH", LiquidPH,
			"rainLevel", RainLevel,
			"waterLevel", WaterLevel,
			"wind", Wind,
            "dateCreated",DateCreated
        )) as sensorData
        FROM sensorData
		where DateCreated > CURRENT_TIMESTAMP - INTERVAL timeRange MINUTE AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID;
        
	WHEN 1 THEN
		SELECT JSON_ARRAYAGG(JSON_OBJECT(
			"battery", Battery,
			"temperature", Temperature,
			"soilTemperature", SoilTemperature,
			"humidity", Humidity,
			"moisture", Moisture,
			"light", Light,
			"co2", Co2,
			"tvoc", Tvoc,
			"barometer", Barometer,
			"liquidPH", LiquidPH,
			"rainLevel", RainLevel,
			"waterLevel", WaterLevel,
			"wind", Wind,
            "dateCreated",DateCreated
        )) as sensorData
        FROM sensorData
        where DateCreated > CURRENT_TIMESTAMP - INTERVAL timeRange DAY AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID;
	WHEN 2 THEN
		SELECT JSON_ARRAYAGG(JSON_OBJECT(
			"battery", Battery,
			"temperature", Temperature,
			"soilTemperature", SoilTemperature,
			"humidity", Humidity,
			"moisture", Moisture,
			"light", Light,
			"co2", Co2,
			"tvoc", Tvoc,
			"barometer", Barometer,
			"liquidPH", LiquidPH,
			"rainLevel", RainLevel,
			"waterLevel", WaterLevel,
			"wind", Wind,
            "dateCreated",DateCreated
        )) as sensorData
        FROM sensorData
        where DateCreated > CURRENT_TIMESTAMP - INTERVAL timeRange MONTH AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID;
	WHEN 3 THEN
		SELECT JSON_ARRAYAGG(JSON_OBJECT(
			"battery", Battery,
			"temperature", Temperature,
			"soilTemperature", SoilTemperature,
			"humidity", Humidity,
			"moisture", Moisture,
			"light", Light,
			"co2", Co2,
			"tvoc", Tvoc,
			"barometer", Barometer,
			"liquidPH", LiquidPH,
			"rainLevel", RainLevel,
			"waterLevel", WaterLevel,
			"wind", Wind,
            "dateCreated",DateCreated
        )) as sensorData
        FROM sensorData
        where DateCreated > CURRENT_TIMESTAMP - INTERVAL timeRange YEAR AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID;
        ELSE
        select null as sensorData  from sensorData LIMIT 0;
END CASE;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SensorDataPush` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `SensorDataPush`(
	jsonData LONGTEXT
)
BEGIN
-- DECLARE jsonData text ;
-- SET jsonData = '[{"deviceID":1,"tenantID":1,"battery":100,"temperature":25,"soilTemperature":25,"humidity":80,"moisture":50,"light":95,"co2":400,"tvoc":72,"barometer":null,"liquidPH":null,"waterLevel":100,"wind":14,"dateCreated": "2024-03-19T16:01:02"}]';


INSERT 
	INTO sensorData (
	deviceID,
	tenantID,
	deviceUnitID,
    deviceUnitZoneID,
    battery,
    temperature,
    soilTemperature,
    humidity,
    moisture,
    light,
    co2,
    tvoc,
    barometer,
    liquidPH,
    rainlevel,
    waterLevel,
    wind,
    dateCreated
)
  SELECT 
	j.deviceID,
	j.tenantID,
    j.deviceUnitID,
    j.deviceUnitZoneID,
    j.battery,
    j.temperature,
    j.soilTemperature,
    j.humidity,
    j.moisture,
    j.light,
    j.co2,
    j.tvoc,
    j.barometer,
    j.liquidPH,
    j.rainlevel,
    j.waterLevel,
    j.wind,
    j.dateCreated
  FROM JSON_TABLE(
    jsonData, '$[*]' COLUMNS(
	  deviceID INT PATH '$.deviceID',
	  tenantID INT PATH '$.tenantID',
	  deviceUnitID INT PATH '$.deviceUnitID',
	  deviceUnitZoneID INT PATH '$.deviceUnitZoneID',
      battery TINYINT PATH '$.battery',
      temperature DOUBLE PATH '$.temperature',
      soilTemperature DOUBLE PATH '$.soilTemperature',
      humidity DOUBLE PATH '$.humidity',
      moisture INT PATH '$.moisture',
      light TINYINT PATH '$.light',
      co2 INT PATH '$.co2',
      tvoc INT PATH '$.tvoc',
      barometer DOUBLE PATH '$.barometer',
      liquidPH DOUBLE PATH '$.liquidPH',
      rainlevel INT PATH '$.rainLevel',
      waterLevel TINYINT PATH '$.waterLevel',
      wind SMALLINT PATH '$.wind',
      dateCreated DATETIME PATH '$.dateCreated'
    )
  ) AS j;
  
  -- INSERT INTO EVENTDEVICE
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SensorDataReportBuilder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `SensorDataReportBuilder`(
    tenantID int,
	deviceID int,
    timeRange int,
    timeMDMY int,
    OUT sensorDataOut LONGTEXT
)
BEGIN
DECLARE sensorDataResult LONGTEXT;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; -- nolock read, dirty read for sensor 
START TRANSACTION;
-- 0 minute, 1 hour, 2 day, 3 year, add interval 1+
CASE timeMDMY

-- MINUTE RANGE
	WHEN 0 THEN
SELECT JSON_OBJECT("sensorData",JSON_ARRAYAGG(records)) as sensorData
INTO sensorDataResult
FROM -- select with
(
SELECT
	DATE_FORMAT(DateCreated,'%Y-%m-%d %H %i') as dateResult,
	-- Traditional aggregates return a single value.
		JSON_OBJECT(
			"battery", Battery,
			"temperature", Temperature,
			"soilTemperature", SoilTemperature,
			"humidity", Humidity,
			"moisture", Moisture,
			"light", Light,
			"co2", Co2,
			"tvoc", Tvoc,
			"barometer", Barometer,
			"liquidPH", LiquidPH,
			"rainLevel", RainLevel,
			"waterLevel", WaterLevel,
			"wind", Wind,
            "dateCreated",DateCreated
		)	
    AS records
FROM
	sensorData
	WHERE DateCreated > CURRENT_TIMESTAMP - INTERVAL timeRange MINUTE AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID 
	AND sensorData.Co2 < 8000 -- solving error data from CSS811 Co2
GROUP BY
	dateResult
) AS sensorDataResult;
	
-- DAY RANGE
    WHEN 1 THEN
SELECT JSON_OBJECT("sensorData",JSON_ARRAYAGG(records)) as sensorData
INTO sensorDataResult
FROM -- select with
(
SELECT
	DATE_FORMAT(DateCreated,'%Y-%m-%d %H') as dateResult,
	-- Traditional aggregates return a single value.
		JSON_OBJECT(
			"battery", Battery,
			"temperature", Temperature,
			"soilTemperature", SoilTemperature,
			"humidity", Humidity,
			"moisture", Moisture,
			"light", Light,
			"co2", Co2,
			"tvoc", Tvoc,
			"barometer", Barometer,
			"liquidPH", LiquidPH,
			"rainLevel", RainLevel,
			"waterLevel", WaterLevel,
			"wind", Wind,
            "dateCreated",DateCreated
		)	
    AS records
FROM
	sensorData
	WHERE DateCreated > CURRENT_TIMESTAMP - INTERVAL timeRange DAY AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID 
	AND sensorData.Co2 < 8000 -- solving error data from CSS811 Co2
GROUP BY
	dateResult
) AS sensorDataResult;


-- MONTH RANGE
    WHEN 2 THEN
SELECT JSON_OBJECT("sensorData",JSON_ARRAYAGG(records)) as sensorData
INTO sensorDataResult
FROM -- select with
(
SELECT
	DATE_FORMAT(DateCreated,'%Y-%m-%d') as dateResult,
	-- Traditional aggregates return a single value.
		JSON_OBJECT(
			"battery", Battery,
			"temperature", Temperature,
			"soilTemperature", SoilTemperature,
			"humidity", Humidity,
			"moisture", Moisture,
			"light", Light,
			"co2", Co2,
			"tvoc", Tvoc,
			"barometer", Barometer,
			"liquidPH", LiquidPH,
			"rainLevel", RainLevel,
			"waterLevel", WaterLevel,
			"wind", Wind,
            "dateCreated",DateCreated
		)	
    AS records
FROM
	sensorData
	WHERE DateCreated > CURRENT_TIMESTAMP - INTERVAL timeRange MONTH AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID 
	AND sensorData.Co2 < 8000 -- solving error data from CSS811 Co2
GROUP BY
	dateResult
) AS sensorDataResult;

-- YEAR RANGE
	WHEN 3 THEN
SELECT JSON_OBJECT("sensorData",JSON_ARRAYAGG(records)) as sensorData
INTO sensorDataResult
FROM -- select with
(
SELECT
	DATE_FORMAT(DateCreated,'%Y-%m-%d') as dateResult,
	-- Traditional aggregates return a single value.
		JSON_OBJECT(
			"battery", Battery,
			"temperature", Temperature,
			"soilTemperature", SoilTemperature,
			"humidity", Humidity,
			"moisture", Moisture,
			"light", Light,
			"co2", Co2,
			"tvoc", Tvoc,
			"barometer", Barometer,
			"liquidPH", LiquidPH,
			"rainLevel", RainLevel,
			"waterLevel", WaterLevel,
			"wind", Wind,
            "dateCreated",DateCreated
		)	
    AS records
FROM
	sensorData
	WHERE DateCreated > CURRENT_TIMESTAMP - INTERVAL timeRange YEAR AND sensorData.DeviceID = deviceID and sensorData.TenantID = tenantID 
	AND sensorData.Co2 < 8000 -- solving error data from CSS811 Co2
GROUP BY
	dateResult
) AS sensorDataResult;
        ELSE
        select null as sensorData  from sensorData LIMIT 0;
END CASE;

SET sensorDataOut := sensorDataResult;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SensorDataReportGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `SensorDataReportGet`(
	getData int,
    deviceID int,
    reportID int
)
BEGIN
CASE 
	WHEN getData = 0 THEN
		select IDSensorDataReport, DeviceID, ReportName, DateGenerated from sensorDataReport where sensorDataReport.DeviceID = deviceID;
    WHEN getData > 0 THEN
		select * from sensorDataReport where sensorDataReport.IDSensorDataReport = reportID;
END CASE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SensorDataReportTest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `SensorDataReportTest`(
    tenantID int,
	deviceID int,
    timeRange int,
    timeMDMY int,
    buildReport bool
)
BEGIN
	DECLARE sensorDataResult LONGTEXT;
	CALL `agrumy`.`SensorDataReportBuilder`(tenantID, deviceID, timeRange, timeMDMY, sensorDataResult);
    
    IF sensorDataResult IS NOT NULL THEN
		INSERT INTO sensorDataReport (deviceID,ReportName,sensorData)
		VALUES(1000038,CURRENT_TIMESTAMP(0),sensorDataResult);
    END IF;
    SELECT sensorDataResult;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ServerConfig` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `ServerConfig`(
idServerConfig int
)
BEGIN
SELECT * FROM serverConfig WHERE serverConfig.IDServerConfig = idServerConfig;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ServerConfigAdd` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `ServerConfigAdd`(
	idServerConfig int,
    serverConfigName nvarchar(100),
	configKey nvarchar(128),
	portHTTP int,
    portHTTPS int)
BEGIN
INSERT 
	INTO serverConfig(IDServerConfig, ServerConfigName, ConfigKey, PortHTTP, PortHTTPS) 
	VALUES (idServerConfig,serverConfigName, configKey, portHTTP, portHTTPS);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ServerConfigGet` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `ServerConfigGet`(
idServerConfig int
)
BEGIN
SELECT * FROM serverConfig WHERE serverConfig.IDServerConfig = idServerConfig;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TenantAdd` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `TenantAdd`(
	tenantName nvarchar(100)
	)
BEGIN
INSERT INTO tenant (TenantName)
	VALUES (tenantName);
	SELECT LAST_INSERT_ID();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TenantGet` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `TenantGet`(
	tenantName nvarchar(100)
	)
BEGIN
select * from tenant
WHERE 
	tenant.TenantName = tenantName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserAdd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserAdd`(
	tenantID int,
	email nvarchar(128),
    devicePin int,
    username nvarchar(128),
    pwdHash nvarchar(128),
    pwdSalt nvarchar(129),
	firstName nvarchar(128),
	lastName nvarchar(128),
    phone nvarchar(15),
    userGroupID int,
    enabled bool
    )
BEGIN
INSERT 
	INTO user(TenantID, Email, DevicePin, Username, PwdHash, PwdSalt, FirstName, LastName, Phone, UserGroupID, Enabled) 
	VALUES (tenantID, email, devicePin, username, pwdhash, pwdsalt, firstName, lastName, phone, userGroupID, enabled);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserDelete` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserDelete`(
	idUser int
)
BEGIN
	IF  (idUser>1) -- protecting default admin and default user
	THEN
		DELETE FROM user where user.IDUser = idUser;
        SELECT ROW_COUNT(); -- return rows if affected
	END IF;
    
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserGet`(
	idUser int,
    email varchar(128),
    username varchar(128)
)
BEGIN
IF (idUser IS NOT NULL) THEN
	BEGIN
		SELECT * FROM user 
        inner join userGroup on userGroup.IDUserGroup=user.UserGroupID
        WHERE user.IDUser = idUser
        limit 1;
	END;
END IF;

IF (idUser IS NULL AND email IS NOT NULL AND username IS NULL) THEN
	BEGIN
		SELECT * FROM user 
        inner join userGroup on userGroup.IDUserGroup=user.UserGroupID
        WHERE user.Email = email 
        limit 1;
    END;
END IF;

IF (idUser IS NULL AND email IS NULL AND username IS NOT NULL) THEN
	BEGIN
		SELECT * FROM user 
        inner join userGroup on userGroup.IDUserGroup=user.UserGroupID
        WHERE user.Username = username 
        limit 1;
    END;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserGroupAdd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserGroupAdd`(
	groupName varchar(128),
    userRoleID int
)
BEGIN
INSERT INTO userGroup (GroupName, UserRoleID)
	VALUES (groupName,userRoleID);
	SELECT LAST_INSERT_ID();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserGroupDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserGroupDelete`(
	idUserGroup int
)
BEGIN
	IF  (idUserGroup>0) -- protecting default admin and default user
	THEN
		DELETE FROM userGroup where userGroup.IDUserGroup = idUserGroup;
        SELECT ROW_COUNT(); -- return rows if affected
	END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserGroupGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserGroupGet`(
	idUserGroup int
)
BEGIN
	select * from userGroup 
    join userRole on userRole.IDUserRole = userGroup.UserRoleID
    where userGroup.IDUserGroup = idUserGroup;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserGroupsGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserGroupsGet`()
BEGIN
	select * from userGroup
    join userRole on userRole.IDUserRole = userGroup.UserRoleID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserRoleGet` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserRoleGet`()
BEGIN
	select * from userRole;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserSecretGet` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserSecretGet`(
	idUser int,
    email varchar(128),
    username varchar(128)
)
BEGIN
IF (idUser IS NOT NULL) THEN
	BEGIN
		SELECT PwdHash, PwdSalt FROM user 
        WHERE user.IDUser = idUser
        limit 1;
	END;
END IF;

IF (idUser IS NULL AND email IS NOT NULL AND username IS NULL) THEN
	BEGIN
		SELECT PwdHash, PwdSalt FROM user 
        WHERE user.Email = email 
        limit 1;
    END;
END IF;

IF (idUser IS NULL AND email IS NULL AND username IS NOT NULL) THEN
	BEGIN
		SELECT PwdHash, PwdSalt FROM user 
        WHERE user.Username = username 
        limit 1;
    END;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserSetPassword` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserSetPassword`(
	email nvarchar(128),
    pwdHash text,
    pwdSalt nvarchar(128)
	)
BEGIN
UPDATE user
SET user.PwdHash = pwdHash, user.PwdSalt = pwdSalt
WHERE user.Email = email;

SELECT ROW_COUNT(); -- return rows if affected

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UsersGet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UsersGet`(
	tenantID int
)
BEGIN
	select * from user
    join userGroup on userGroup.IDUserGroup = user.UserGroupID
    where user.TenantID = tenantID; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `UserUpdate`(
	idUser int,
	tenantID int,
	email nvarchar(128),
    devicePin int,
    username nvarchar(128),
	firstName nvarchar(128),
	lastName nvarchar(128),
    phone nvarchar(15),
    userGroupID int,
    enabled bool
    )
BEGIN 
UPDATE user
SET
	user.TenantID = tenantID,
	user.Email = email,
    user.DevicePin = devicePin,
    user.Username = username,
	user.FirstName = firstName,
	user.LastName = lastName,
    user.Phone = phone,
    user.userGroupID = userGroupID,
    user.Enabled = enabled
Where user.IDUser = idUser;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `_JsonExample` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `_JsonExample`(
	-- jsonDoc TEXT
)
BEGIN
DECLARE jsonData text ;
SET jsonData = '[{"deviceID":1,"tenantID":1,"battery":100,"temperature":25,"soilTemperature":25,"humidity":80,"moisture":50,"light":95,"co2":400,"tvoc":72,"barometer":null,"liquidPH":null,"waterLevel":100}]';


  SELECT 
	j.deviceID,
	j.tenantID,
    j.battery,
    j.temperature,
    j.soilTemperature,
    j.humidity,
    j.moisture,
    j.light,
    j.co2,
    j.tvoc,
    j.barometer,
    j.liquidPH,
    j.waterLevel
  FROM JSON_TABLE(
    jsonData, '$[*]' COLUMNS(
      deviceID INT PATH '$.deviceID',
      tenantID INT PATH '$.tenantID',
      battery INT PATH '$.battery',
      temperature DOUBLE PATH '$.temperature',
      soilTemperature DOUBLE PATH '$.soilTemperature',
      humidity INT PATH '$.humidity',
      moisture INT PATH '$.moisture',
      light INT PATH '$.light',
      co2 INT PATH '$.co2',
      tvoc INT PATH '$.tvoc',
      barometer DOUBLE PATH '$.barometer',
      liquidPH DOUBLE PATH '$.liquidPH',
      waterLevel INT PATH '$.waterLevel'
    )
  ) AS j;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `_sensorDataTest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `_sensorDataTest`(
	deviceID int,
    tenantID int,
    timeRange int,
    timeMDMY int
)
BEGIN
DECLARE sensorDataResult longtext;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; -- nolock read, dirty read for sensor 
START TRANSACTION;
-- 0 minute, 1 hour, 2 day, 3 year, add interval 1+

SELECT JSON_ARRAYAGG(JSON_OBJECT(
			"battery", Battery,
			"temperature", Temperature,
			"soilTemperature", SoilTemperature,
			"humidity", Humidity,
			"moisture", Moisture,
			"light", Light,
			"co2", Co2,
			"tvoc", Tvoc,
			"barometer", Barometer,
			"liquidPH", LiquidPH,
			"rainLevel", RainLevel,
			"waterLevel", WaterLevel,
			"wind", Wind,
            "dateCreated",DateCreated
        )) as sensorData
		INTO sensorDataResult
        FROM sensorData;
SELECT sensorDataResult;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `_testproc` */;
ALTER DATABASE `agrumy` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`agrumy`@`%` PROCEDURE `_testproc`()
BEGIN
DECLARE jsonDoc TEXT;
SET jsonDoc = '[{"deviceID": 1,"tenantID": 1},{"deviceID": 1,"tenantID": 1}]';

  SELECT j.floor_id, j.length FROM JSON_TABLE(
    jsonDoc, '$[*]' COLUMNS(
      floor_id INT PATH '$.deviceID',
      length INT PATH '$.tenantID'
    )
  ) AS j;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `agrumy` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-18 15:16:45
